<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-3.0.0.js"></script>
    <script src="../../Scripts/umd/popper.js"></script>
    <script src="../../Scripts/bootstrap.js"></script>

</head>
<body>
    <div class="container-fluid">

        <!--header
        1st row-->
        <header class="row">
            <div class="col">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a class="navbar-brand" href="../../index.html">Home</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../Courses/Courses.html">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Trainers/Trainers.html">Trainers</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link text-warning" href="Students.html">Students</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Assignments/Assignments.html">Assignments</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <!--Student list-->
        <main class="row">
            <div class="col">
                <div class="container-fluid">


                    <h3 class="mt-4">Students</h3>


                    <div class="mt-4 mb-0">
                        <a class="btn btn-success" href="../Students/Students_Add.html">Add Student</a>
                    </div>

                    <div class="mt-4 mb-0">
                        <table class="table table-bordered table-striped table-light">
                            <thead>
                                <tr>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Birth Date</th>
                                    <th>Tuition Fees</th>
                                    <th>Courses</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody class="table-hover">
                                <tr>
                                    <td>Logen</td>
                                    <td>Ninefingers</td>
                                    <td>7/3/1987</td>
                                    <td>2500</td>
                                    
                                    <!--Courses-->
                                    <td>
                                        <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#s1-courses">
                                            View
                                        </button>

                                        <div class="modal" id="s1-courses">
                                            <div class="modal-dialog modal-dialog-scrollable">
                                                <div class="modal-content">


                                                    <div class="modal-header">
                                                        <h4 class="modal-title">Courses</h4>
                                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    </div>

                                                    <div class="modal-body">
                                                        <table class="table text-center">
                                                            <thead>
                                                                <tr>
                                                                    <th>Title</th>
                                                                    <th>Start Date</th>
                                                                    <th>End Date</th>
                                                                    <th>Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Drums</td>
                                                                    <td>15-9-2020</td>
                                                                    <td>15-6-2021</td>
                                                                    <td>
                                                                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#delete">Delete</button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Theory</td>
                                                                    <td>15-9-2020</td>
                                                                    <td>15-1-2021</td>
                                                                    <td>
                                                                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#delete">Delete</button>
                                                                    </td>
                                                                </tr>
                                                        </table>
                                                    </div>

                                                    <div class="modal-footer">
                                                        <div class="btn-group"></div>
                                                        <a href="Students_Edit.html#courses" class="btn btn-warning">Edit</a>
                                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </td>

                                    
                                    <!--Assignments-->
                                    <td>
                                        <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#s1-assignments">
                                            View
                                        </button>

                                        <div class="modal" id="s1-assignments">
                                            <div class="modal-dialog modal-dialog-scrollable">
                                                <div class="modal-content">


                                                    <div class="modal-header">
                                                        <h4 class="modal-title">Assignments</h4>
                                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    </div>

                                                    <div class="modal-body">
                                                        <table class="table text-center">
                                                            <thead>
                                                                <tr>
                                                                    <th>Title</th>
                                                                    <th>Course</th>
                                                                    <th>Due Date</th>
                                                                    <th>Oral Mark</th>
                                                                    <th>Total Mark</th>
                                                                    <th>Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Final</td>
                                                                    <td>Theory</td>
                                                                    <td>10-6-2021</td>
                                                                    <td> - </td>
                                                                    <td> - </td>
                                                                    <td>
                                                                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#delete">Delete</button>
                                                                    </td>
                                                                </tr>
                                                        </table>
                                                    </div>


                                                    <div class="modal-footer">
                                                        <div class="btn-group"></div>
                                                        <a href="Students_Edit.html#assignments" class="btn btn-warning">Edit</a>
                                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-warning" href="../Students/Students_Edit.html">Edit</a>
                                            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#delete">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Malakus</td>
                                    <td>Quai</td>
                                    <td>1/5/1982</td>
                                    <td>2500</td>

                                    <td>
                                        <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#s2-courses">
                                            View
                                        </button>

                                        <div class="modal" id="s2-courses">
                                            <div class="modal-dialog modal-dialog-scrollable">
                                                <div class="modal-content">


                                                    <div class="modal-header">
                                                        <h4 class="modal-title">Courses</h4>
                                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    </div>

                                                    <div class="modal-body">
                                                        <table class="table text-center">
                                                            <thead>
                                                                <tr>
                                                                    <th>Title</th>
                                                                    <th>Start Date</th>
                                                                    <th>End Date</th>
                                                                    <th>Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Drums</td>
                                                                    <td>15-9-2020</td>
                                                                    <td>15-6-2021</td>
                                                                    <td>
                                                                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#delete">Delete</button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Theory</td>
                                                                    <td>15-9-2020</td>
                                                                    <td>15-1-2021</td>
                                                                    <td>
                                                                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#delete">Delete</button>
                                                                    </td>
                                                                </tr>
                                                        </table>
                                                    </div>

                                                    <div class="modal-footer">
                                                        <div class="btn-group"></div>
                                                        <a href="Students_Edit.html#courses" class="btn btn-warning">Edit</a>
                                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </td>


                                    <!--Assignments-->
                                    <td>
                                        <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#s2-assignments">
                                            View
                                        </button>

                                        <div class="modal" id="s2-assignments">
                                            <div class="modal-dialog modal-dialog-scrollable">
                                                <div class="modal-content">


                                                    <div class="modal-header">
                                                        <h4 class="modal-title">Assignments</h4>
                                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    </div>

                                                    <div class="modal-body">
                                                        <table class="table text-center">
                                                            <thead>
                                                                <tr>
                                                                    <th>Title</th>
                                                                    <th>Course</th>
                                                                    <th>Due Date</th>
                                                                    <th>Oral Mark</th>
                                                                    <th>Total Mark</th>
                                                                    <th>Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Final</td>
                                                                    <td>Theory</td>
                                                                    <td>10-6-2021</td>
                                                                    <td> - </td>
                                                                    <td> - </td>
                                                                    <td>
                                                                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#delete">Delete</button>
                                                                    </td>
                                                                </tr>
                                                        </table>
                                                    </div>


                                                    <div class="modal-footer">
                                                        <div class="btn-group"></div>
                                                        <a href="Students_Edit.html#assignments" class="btn btn-warning">Edit</a>
                                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-warning" href="../Students/Students_Edit.html">Edit</a>
                                            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#delete">Delete</button>
                                        </div>
                                    </td>

                                </tr>
                                
                            </tbody>
                        </table>
                    </div>

                    <div>
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </div>


                </div>

            </div>

            <div class="modal" id="delete">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Are you sure you want to delete?</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success" data-dismiss="modal">No</button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Yes</button>
                        </div>

                    </div>
                </div>
            </div>



        </main>



    </div>





</body>
</html>